/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lms;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author blackbox
 */
public class dynamicPricing extends javax.swing.JFrame {

    /**
     * Creates new form dynamicPricing
     */
    int[] oldq = new int[30];
    int i = 0;
    int[][] update= new int[30][3];
    public dynamicPricing() {
        initComponents();
        String sql = "";
        sql = "select * from SellerInventory";
        
        try{ 
            Class.forName("java.sql.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            int k = 0;
            while (rs.next())
            {
                int q = rs.getInt("qty");
                int p = rs.getInt("price");
                int pid = Integer.parseInt(rs.getString("pid"));
                this.update[k][0] = pid;
                this.update[k][2] = (int) (p * 0.5) ; 

                k++;
            }
            rs.close();
            s.close();
            con.close();
            i = k;
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage() + "vfsbvfsv");
        }
        long timeNow = System.currentTimeMillis();
        long lasttime = System.currentTimeMillis();
        while(true){
            timeNow = System.currentTimeMillis();
            if(timeNow - lasttime > 600000){
                lasttime = System.currentTimeMillis();
                UpdatePrice();
            }   
        }
    }
    public void UpdatePrice(){
        String sql = "";
        sql = "select * from SellerInventory";
        
        try{ 
            Class.forName("java.sql.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            int k = 0;
            while (rs.next())
            {
                int q = rs.getInt("qty");
                int p = rs.getInt("price");
                int pid = Integer.parseInt(rs.getString("pid"));
                int change = q - this.oldq[i];
                this.oldq[i] = q;
                int newp = (int)(p * 1 + change * 0.05);
                if(newp < this.update[k][2])
                    newp = this.update[k][2];
                this.update[k][0] = pid;
                this.update[k][1] = newp;
                System.out.println(pid +  " " + newp);
                k++;
            }
            rs.close();
            s.close();
            con.close();
            i = k;
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage());
        }
         
        try{
            Class.forName("java.sql.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            for(int j = 0 ; j < i; j++){
                int pid = this.update[j][0];
                int newp = this.update[j][1];
                sql = "update SellerInventory set price = '" +(newp)+"' where pid = '"+(pid)+"'";
                s.executeUpdate(sql);
                System.out.println(pid +  " " + newp);
            }
            s.close();
            con.close();
            }
            catch(Exception e){
                JOptionPane.showMessageDialog(this,e.getMessage());
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dynamicPricing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dynamicPricing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dynamicPricing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dynamicPricing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dynamicPricing();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
