/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lms;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Krish
 */
public class OrderActivity extends javax.swing.JFrame {

    /**
     * Creates new form OrderActivity
     */
    public OrderActivity() {
        initComponents();
    }
    String name;
    String source;
    int qtyG;
    String sellerID;
    public OrderActivity(String name,String source) {
        initComponents();
        tf2.setEditable(false);
        this.name = name;
        this.source = source;
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        String sql = "";
        int flag = 0;
        switch(source)
        {
            case "buyer":
                sql = "Select * from LabInventory";
                sellerID = "Lab";
                flag = 1;
                break;
            default:
                sql = "Select * from SellerInventory";
                break;
        }
        try
        {
            DefaultTableModel tb = (DefaultTableModel) t1.getModel();
            tb.setRowCount(0);
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                if (flag==1)
                {
                    int a = rs.getInt("pid");
                    String b = rs.getString("pname");
                    int c = rs.getInt("qty");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{sellerID, a, b, c, d});
                }
                else
                {
                    String e = rs.getString("id");
                    int a = rs.getInt("pid");
                    String b = rs.getString("name");
                    int c = rs.getInt("qty");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{e, a, b, c, d});
                    
                }
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage());
        }
        switch(source)
        {
            case "buyer":
                sql = "Select * from LabInventory";
                sellerID = "Lab";
                flag = 1;
                break;
            default:
                sql = "Select distinct id from SellerInventory";
                break;
        }
        try
        {
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                if (flag==1)
                {
                    c1.addItem("Lab");
                    break;
                }
                else
                {
                    String sl = rs.getString("id");
                    c1.addItem(sl);
                }
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e)
        //error handling
        {JOptionPane.showMessageDialog(this,e.getMessage());}
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        t1 = new javax.swing.JTable();
        c2 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tf1 = new javax.swing.JTextField();
        AddButton = new javax.swing.JButton();
        CheckoutButton = new javax.swing.JButton();
        BackButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        c1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        tf2 = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        t2 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Order Form");

        t1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Seller ID", "Product ID", "Product Name", "Qty", "Price "
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(t1);

        c2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Product ID:");

        jLabel2.setText("Quantity:");

        tf1.setText("0");
        tf1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tf1ActionPerformed(evt);
            }
        });

        AddButton.setText("Add to Cart");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        CheckoutButton.setText("Checkout");
        CheckoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckoutButtonActionPerformed(evt);
            }
        });

        BackButton.setText("Go Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Select Seller:");

        c1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));
        c1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c1ActionPerformed(evt);
            }
        });

        jButton1.setText("Delete from Cart");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Total Price:");

        t2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Seller", "Product ID", "Name", "Quantity", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(t2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(c1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(c2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(146, 146, 146)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addGap(12, 12, 12))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BackButton)
                                .addGap(41, 41, 41)
                                .addComponent(AddButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(tf2)
                                .addComponent(tf1, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(CheckoutButton)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(tf2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tf1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BackButton)
                    .addComponent(AddButton)
                    .addComponent(CheckoutButton)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        // TODO add your handling code here:
        int qty = Integer.parseInt(tf1.getText());
        String sql="";
        int flag=0;
        int total;
        if(!tf2.getText().equals("")){
            total = Integer.parseInt(tf2.getText());}
        else{
            total = 0;
        }
        if (qty > this.qtyG)
        {
            JOptionPane.showMessageDialog(this, "Quantity cannot exceed stock quantity");
        }
        else
        {
            switch(source)
        {
            case "buyer":
                sql = "Select * from LabInventory where pname= '"+(c2.getSelectedItem().toString())+"'";
                sellerID = "Lab";
                flag = 1;
                break;
            default:
                sql = "Select * from SellerInventory where id='"+(c1.getSelectedItem().toString())+"'"
                        + "and name = '"+(c2.getSelectedItem().toString())+"'";
                break;
        }
        try
        {
            DefaultTableModel tb = (DefaultTableModel) t2.getModel();
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                if (flag==1)
                {
                    int a = rs.getInt("pid");
                    String b = rs.getString("pname");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{sellerID, a, b, tf1.getText(), d});
                    t2.setModel(tb);
                    total += Integer.parseInt(tf1.getText())*d;
                    tf2.setText(total+"");
                }
                else
                {
                    String e = rs.getString("id");
                    int a = rs.getInt("pid");
                    String b = rs.getString("name");
                    int c = rs.getInt("qty");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{c1.getSelectedItem().toString(), a, b, tf1.getText(), d});
                    t2.setModel(tb);
                    total += Integer.parseInt(tf1.getText())*d;
                    tf2.setText(total+"");
                }
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage());
        }
        }
    }//GEN-LAST:event_AddButtonActionPerformed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        switch(source){
            case "buyer":  this.setVisible(false);
            new  BuyerHomeActivity(this.name).setVisible(true);
            this.dispose();
            break;
           
            
            case "scientist":  this.setVisible(false);
            new  ScientistHomeActivity(this.name).setVisible(true);
            this.dispose();
            break;
        }
    }//GEN-LAST:event_BackButtonActionPerformed

    private void c2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c2ActionPerformed
        // TODO add your handling code here:
        String sql;
        String pname = c2.getSelectedItem().toString();
        int flag = 0;
        switch(source)
        {
            case "buyer":
                sql = "Select qty from LabInventory where pname = '"+ (pname)+"'";
                
                flag = 1;
                break;
            default:
                sql = "Select qty from SellerInventory where id= '"+(c1.getSelectedItem().toString())+"' and name = '"+(pname)+"'";
                break;
        }
        try
        {
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                this.qtyG = rs.getInt("qty");
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e)
        //error handling
        {JOptionPane.showMessageDialog(this,e.getMessage());}
        
        
    }//GEN-LAST:event_c2ActionPerformed

    private void c1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c1ActionPerformed
        String sql;
        int flag = 0;
        switch(source)
        {
            case "buyer":
                sql = "Select * from LabInventory";
                sellerID = "Lab";
                flag = 1;
                break;
            default:
                sql = "Select * from SellerInventory where id= '"+(c1.getSelectedItem().toString())+"'";
                break;
        }
        try
        {
            DefaultTableModel tb = (DefaultTableModel) t1.getModel();
            tb.setRowCount(0);
            Class.forName("java.sql.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                if (flag==1){
                    int a = rs.getInt("pid");
                    String b = rs.getString("pname");
                    int c = rs.getInt("qty");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{"Lab", a, b, c, d});
                    c2.addItem(b);
                    
                }
                else{
                    int a = rs.getInt("pid");
                    String b = rs.getString("name");
                    int c = rs.getInt("qty");
                    int d = rs.getInt("price");
                    tb.addRow(new Object[]{c1.getSelectedItem().toString(), a, b, c, d});
                    c2.addItem(b);
                }
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e)
        //error handling
        {JOptionPane.showMessageDialog(this,e.getMessage()+"jgcjgvjh") ;}
        switch(source)
        {
            case "buyer":
                sql = "Select pname as name , pid, qty, price from LabInventory";
                sellerID = "Lab";
                flag = 1;
                break;
            default:
                sql = "Select distinct id from SellerInventory";
                break;
        }
        try
        {
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                if (flag==1)
                {
                    c1.addItem("Lab");
                    break;
                }
                else
                {
                    String sl = rs.getString("id");
                    c1.addItem(sl);
                }
            }

            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e)
        //error handling
        {JOptionPane.showMessageDialog(this,e.getMessage());}
            // TODO add your handling code here:
        
    }//GEN-LAST:event_c1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int total = Integer.parseInt(tf2.getText());
        DefaultTableModel tb = (DefaultTableModel) t2.getModel();
        int i = t2.getSelectedRow();
        int col = 4;
        int qty = Integer.parseInt(tb.getValueAt(i, 3).toString());
        int price = Integer.parseInt(tb.getValueAt(i, col).toString());
        total -= qty*price;
        tf2.setText(total+"");
        tb.removeRow(i);
        t2.setModel(tb);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void CheckoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckoutButtonActionPerformed
        // TODO add your handling code here:
        String sql = "";
        sql = "select max(orderid) from BuyerInventory";
        try
        {
            Class.forName("java.sql.Driver");
            //Class.forName("com.mysql.jdbc.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            int orderid = 0;
            while (rs.next())
            {
                orderid = rs.getInt("max(orderid)") + 1;
            }
            int n = t2.getRowCount();
            for(int i = 0; i < n; i++){
                String seller = t2.getValueAt(i, 0).toString();
                int pid = Integer.parseInt(t2.getValueAt(i, 1).toString());
                String name = t2.getValueAt(i, 2).toString();
                int qty = Integer.parseInt(t2.getValueAt(i, 3).toString());
                int price = Integer.parseInt(t2.getValueAt(i, 4).toString());
                if(this.source.equals("scientist"))
                    sql = "insert into BuyerInventory values('" + (seller) + "','" + (this.name )+ "'," + (orderid)
                        + "," + (pid) + ",'" + (name) + "'," + (qty) + "," +(price) +")";
                else
                    sql = "insert into BuyerInventory values('Lab','" + (this.name )+ "'," + (orderid)
                        + "," + (pid) + ",'" + (name) + "'," + (qty) + "," +(price) +")";
                    
                s.executeUpdate(sql);
                if(this.source.equals("scientist"))
                    sql = "update SellerInventory set qty = qty -" + (qty) + " where pid = "+ (pid) + "";
                else
                    sql = "update LabInventory set qty = qty -" + (qty) +" where pid = "+ (pid);
                s.executeUpdate(sql);
                    
            }
            DefaultTableModel tb = (DefaultTableModel) t2.getModel();
            tb.setRowCount(0);
            t2.setModel(tb);
            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage());
        }
    }//GEN-LAST:event_CheckoutButtonActionPerformed

    private void tf1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tf1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tf1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OrderActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OrderActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OrderActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OrderActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OrderActivity("elon", "buyer").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JButton BackButton;
    private javax.swing.JButton CheckoutButton;
    private javax.swing.JComboBox<String> c1;
    private javax.swing.JComboBox<String> c2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable t1;
    private javax.swing.JTable t2;
    private javax.swing.JTextField tf1;
    private javax.swing.JTextField tf2;
    // End of variables declaration//GEN-END:variables
}
