/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lms;

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

/**
 *
 * @author blackbox
 */
public class ScientistHomeActivity extends javax.swing.JFrame {

    /**
     * Creates new form ScientistActivity
     */
    String name;
    char v_role;
    public ScientistHomeActivity() {
        initComponents();
    }
    public ScientistHomeActivity(String name){
        initComponents();
        this.name = name;
        this.v_role = 's';
        Welc.setText("Welcome, "+ this.name);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Welc = new java.awt.Label();
        CheckAttendanceButton = new javax.swing.JButton();
        ModifyRoleButton = new javax.swing.JButton();
        ViewInvButton = new javax.swing.JButton();
        PlaceOrdButton = new javax.swing.JButton();
        ViewPeriodicTableButton = new javax.swing.JButton();
        UpdateInvButton = new javax.swing.JButton();
        LogoutButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Scientist Hub");

        Welc.setAlignment(java.awt.Label.CENTER);
        Welc.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        Welc.setText("Welcome, <name>");

        CheckAttendanceButton.setText("Check Attendance");
        CheckAttendanceButton.setName("CheckAttendance"); // NOI18N
        CheckAttendanceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckAttendanceButtonActionPerformed(evt);
            }
        });

        ModifyRoleButton.setText("Modify Roles");
        ModifyRoleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModifyRoleButtonActionPerformed(evt);
            }
        });

        ViewInvButton.setText("View Inventory");
        ViewInvButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewInvButtonActionPerformed(evt);
            }
        });

        PlaceOrdButton.setText("Place Order");
        PlaceOrdButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PlaceOrdButtonActionPerformed(evt);
            }
        });

        ViewPeriodicTableButton.setText("View Periodic Table");
        ViewPeriodicTableButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewPeriodicTableButtonActionPerformed(evt);
            }
        });

        UpdateInvButton.setText("Update Inventory");
        UpdateInvButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateInvButtonActionPerformed(evt);
            }
        });

        LogoutButton.setText("Logout");
        LogoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("What would you like to do today?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ViewInvButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CheckAttendanceButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ViewPeriodicTableButton, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ModifyRoleButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(UpdateInvButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(LogoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Welc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(PlaceOrdButton, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Welc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CheckAttendanceButton)
                    .addComponent(ModifyRoleButton))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateInvButton)
                    .addComponent(ViewInvButton))
                .addGap(26, 26, 26)
                .addComponent(PlaceOrdButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ViewPeriodicTableButton)
                    .addComponent(LogoutButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CheckAttendanceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckAttendanceButtonActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new AttendanceForm(this.name).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_CheckAttendanceButtonActionPerformed

    private void ModifyRoleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModifyRoleButtonActionPerformed
        new ModRole(this.name).setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_ModifyRoleButtonActionPerformed

    private void LogoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutButtonActionPerformed
        // TODO add your handling code here:
        int a = JOptionPane.showConfirmDialog(null, "Are you sure?","Select an option",JOptionPane.YES_NO_OPTION);
        if(a==JOptionPane.YES_OPTION){
        this.setVisible(false);
        new LoginActivity().setVisible(true);
        this.dispose();
        }
    }//GEN-LAST:event_LogoutButtonActionPerformed

    private void ViewInvButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewInvButtonActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new LabInventory(this.name,"scientist").setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ViewInvButtonActionPerformed

    private void UpdateInvButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateInvButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new UpdateSellerInventory(this.name,"scientist").setVisible(true);
    }//GEN-LAST:event_UpdateInvButtonActionPerformed

    private void ViewPeriodicTableButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewPeriodicTableButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new PeriodicTableActivity(this.name,"scientist").setVisible(true);
    }//GEN-LAST:event_ViewPeriodicTableButtonActionPerformed

    private void PlaceOrdButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PlaceOrdButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new OrderActivity(this.name, "scientist").setVisible(true);
    }//GEN-LAST:event_PlaceOrdButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ScientistHomeActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ScientistHomeActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ScientistHomeActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ScientistHomeActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ScientistHomeActivity().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CheckAttendanceButton;
    private javax.swing.JButton LogoutButton;
    private javax.swing.JButton ModifyRoleButton;
    private javax.swing.JButton PlaceOrdButton;
    private javax.swing.JButton UpdateInvButton;
    private javax.swing.JButton ViewInvButton;
    private javax.swing.JButton ViewPeriodicTableButton;
    private java.awt.Label Welc;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
