/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lms;
import javax.swing.*;
import java.sql.*;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Sankalp
 */
public class SortingActivity extends javax.swing.JFrame {

    /**
     * Creates new form SortingActivity
     */
    String name, role;
    public SortingActivity(String name, String role) {
        initComponents();
        this.name = name;
        this.role= role;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel20 = new javax.swing.JLabel();
        CategoryCB = new javax.swing.JComboBox();
        ConditionCB = new javax.swing.JComboBox();
        TF = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        OrderCB = new javax.swing.JComboBox();
        OrderCategoryCB = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tb1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel20.setFont(new java.awt.Font("Lato", 1, 14)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(0, 0, 0));
        jLabel20.setText("SEARCH ALL ELEMENTS WHERE");

        CategoryCB.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        CategoryCB.setMaximumRowCount(9);
        CategoryCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " AtomicNumber", " Symbol", " Name", " MeltingPoint", " BoilingPoint", " Density", " SpecificHeat", " HeatOfFusion", "HeatOfVapourisation" }));
        CategoryCB.setBorder(javax.swing.BorderFactory.createTitledBorder("Search Category"));
        CategoryCB.setOpaque(false);

        ConditionCB.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        ConditionCB.setMaximumRowCount(9);
        ConditionCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " =", " !=", " >", " <", " >=", " <=" }));
        ConditionCB.setBorder(javax.swing.BorderFactory.createTitledBorder("Condition"));
        ConditionCB.setOpaque(false);

        TF.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        TF.setBorder(javax.swing.BorderFactory.createTitledBorder("Search Query"));

        jLabel22.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel22.setText("IN");

        OrderCB.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        OrderCB.setMaximumRowCount(9);
        OrderCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "asc", "desc" }));
        OrderCB.setBorder(javax.swing.BorderFactory.createTitledBorder("Order"));
        OrderCB.setMinimumSize(new java.awt.Dimension(120, 49));
        OrderCB.setOpaque(false);

        OrderCategoryCB.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        OrderCategoryCB.setMaximumRowCount(9);
        OrderCategoryCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AtomicNumber", "Symbol", "Name", "MeltingPoint", "BoilingPoint", "Density", "SpecificHeat", "HeatOfFusion", "HeatOfVapourisation" }));
        OrderCategoryCB.setBorder(javax.swing.BorderFactory.createTitledBorder("Order Category"));
        OrderCategoryCB.setOpaque(false);

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel13.setText("OF");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tb1.setBackground(new java.awt.Color(51, 51, 51));
        tb1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tb1.setForeground(new java.awt.Color(255, 255, 255));
        tb1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Atomic Number ", "Symbol", "Name", "Melting Point (K)", "Boiling Point (K)", "Density (g/mL)", "Specific Heat (kJ/Kg K)", "Heat Of Fusion (kJ/mol)", "Heat Of Vapourisation (kJ/mol)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb1.setOpaque(false);
        jScrollPane2.setViewportView(tb1);

        jButton2.setText("Go Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(1120, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(CategoryCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(21, 21, 21)
                            .addComponent(ConditionCB, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(TF, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(20, 20, 20)
                            .addComponent(OrderCB, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(OrderCategoryCB, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 57, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 539, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(20, 20, 20))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 75, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(CategoryCB, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ConditionCB, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(TF, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(OrderCB, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(OrderCategoryCB, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGap(20, 20, 20)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 76, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DefaultTableModel tb = (DefaultTableModel)tb1.getModel();
        tb.setRowCount(0);
        String z=CategoryCB.getSelectedItem().toString();
        int result=CategoryCB.getSelectedIndex();
        String x=ConditionCB.getSelectedItem().toString();
        String y=TF.getText();
        int m;
        String q=OrderCB.getSelectedItem().toString();
        String v=OrderCategoryCB.getSelectedItem().toString();
        String sql;
        switch (result) {
            case 1:
            sql="select * from properties where "+(z)+" "+(x)+" '"+(y)+"' order by "+(v)+" "+(q)+"";
            break;
            case 2:
            sql="select * from properties where "+(z)+" "+(x)+" '"+(y)+"' order by "+(v)+" "+(q)+"";
            break;
            default:
            m=Integer.parseInt(TF.getText());
            sql="select * from Properties where "+(z)+" "+(x)+" "+(m)+" order by "+(v)+" "+(q)+"";
            break;
        }

        try
        { Class.forName("java.sql.Driver");
            //Establishing connection
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Elements","root","rishabgrwl121");
            Statement s=con.createStatement();
            ResultSet rs=s.executeQuery(sql);
            while (rs.next())
            {
                //retrieving the information
                int a=rs.getInt(1);
                String b =rs.getString(2);
                String c= rs.getString(3);
                Double d= rs.getDouble(4);
                Double e=rs.getDouble(5);
                Double f=rs.getDouble(6);
                Double g=rs.getDouble(7);
                Double h=rs.getDouble(8);
                Double i=rs.getDouble(9);
                tb.addRow(new Object[]{a,b,c,d,e,f,g,h,i});
                tb1.setModel(tb);
            }
            rs.close();
            s.close();
            con.close();
        }
        catch(Exception e)
        //error handling
        {JOptionPane.showMessageDialog(this,e.getMessage());}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new PeriodicTableActivity(this.name, this.role).setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SortingActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SortingActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SortingActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SortingActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new SortingActivity().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox CategoryCB;
    private javax.swing.JComboBox ConditionCB;
    private javax.swing.JComboBox OrderCB;
    private javax.swing.JComboBox OrderCategoryCB;
    private javax.swing.JTextField TF;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tb1;
    // End of variables declaration//GEN-END:variables
}
